{
  "name": "fast-equb",
  "version": "1.0.0",
  "private": true,
  "description": "Fast Equb — Ethiopian equb-style number game (demo virtual Birr)",
  "workspaces": [
    "apps/equb",
    "apps/api",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@apex/equb",
    "dev:equb": "npm run dev --workspace=@apex/equb",
    "dev:api": "npm run start:dev --workspace=@apex/api",
    "build": "npm run build --workspace=@apex/equb",
    "build:equb": "npm run build --workspace=@apex/equb",
    "build:api": "npm run build --workspace=@apex/api",
    "lint": "npm run lint --workspace=@apex/equb --if-present",
    "typecheck": "npm run typecheck --workspace=@apex/equb --if-present"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
